<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recorridos</title>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/clientes.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="./js/barras.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>

</head>
<style>
    /* Centrar el contenido en la pantalla */
    body,
    html {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    /* Estilo para el contenedor de la imagen y el texto */
    .en-construccion {
        text-align: center;
        color: rgba(0, 0, 0, 0.8);
        /* Color más claro con opacidad */
        opacity: 0.8;
    }

    .en-construccion img {
        width: 100px;
        height: auto;
        opacity: 0.8;
        /* Opacidad de la imagen */
    }

    .en-construccion p {
        font-weight: bold;
        font-size: 18px;
    }
</style>

<body class="sb-nav-fixed">
    <div id="layout"></div>

    <div id="layoutSidenav">
        <div id="layoutSidenav_content">

            <main class="">
                <div class="container en-construccion">


                    <!-- Botón para añadir un nuevo recorrido -->

                   
                    <div class="d-flex justify-content-start mb-2">
                        <div style="text-align: center;">
                            <img src="./images/icono engranaje.png" alt="En desarrollo"
                                style="width: 90px ;height: auto;">
                            <p style="font-weight: bold; font-size: 16px;">En Desarrollo</p>
                        </div>
                    </div>
                  



                </div>
            </main>
        </div>




    </div>





</body>

</html>