<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recorridos</title>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/clientes.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <!-- Incluye Bootstrap Icons CSS para los íconos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- Incluye Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluye jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
<script src="./js/scripts.js" defer></script>
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-gradient bg-gradient">
        <a class="navbar-brand ps-3 mt-1mb 1" href="index.html">
            <img src="./images/userlmn_2.png" alt="Logo" class="logoEmpresa">
        </a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">

        </form>
        <!------------ Barra horizontal----------------------->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fas fa-user fa-fw" style="font-size: 1.8rem;"></i>
                </a>
                <!-- Menu desplegable -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown"
                    style="background-color:#13132f">
                    <li><a class="dropdown-item text-white-50" href="#!"><i
                                class="fas fa-user-circle text-primary text-opacity-75"></i>
                            Perfil</a></li>
                    <li><a class="dropdown-item text-white-50" href="#!"><i
                                class="fas fa-cog text-primary text-opacity-75"></i>
                            Configuración</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item text-white-50" href="#!"><i
                                class="fas fa-sign-out-alt text-primary text-opacity-75"></i> Cerrar Sesión</a></li>
                </ul>
            </li>
        </ul>

    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav" class="escalado">

            <!----------- Barra vertical --------------------------------->
            <nav class="sb-sidenav accordion text-muted nav" id="sidenavAccordion">
                <div class="sb-sidenav-menu" style="--bs-bg-opacity: .95;">
                    <div class="nav ">
                        <div class="sb-sidenav-menu-heading">Principal</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-house text-primary text-opacity-75"></i>
                            </div>
                            Inicio
                        </a>

                        <div class="sb-sidenav-menu-heading">Menú</div>

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseClientes" aria-expanded="false" aria-controls="collapseClientes">
                            <div class="sb-nav-link-icon"><i class="fas fa-users text-primary text-opacity-75"></i>
                            </div>
                            Clientes
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <div class="collapse" id="collapseClientes" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesClientes">

                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorClientes" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorClientes">
                                    Lista de Cientes
                                </a>
                            </nav>
                        </div>

                        <!-- Buscar icono empleados -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseEmpleados" aria-expanded="false" aria-controls="collapseEmpleados">
                            <div class="sb-nav-link-icon"><i
                                    class="fas fa-id-badge text-primary text-opacity-75 me-2"></i>
                            </div>
                            Empleados
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <div class="collapse" id="collapseEmpleados" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesEmpleados">

                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorEmpleados" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorEmpleados">
                                    Lista de Empleados
                                </a>
                            </nav>
                        </div>


                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapsePedidos" aria-expanded="false" aria-controls="collapsePedidos">
                            <div class="sb-nav-link-icon"><i
                                    class="fas fa-clipboard-list text-primary text-opacity-75 me-2"></i></div>
                            Pedidos
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <div class="collapse" id="collapsePedidos" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesPedidos">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorPedidos" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorPedidos">
                                    Lista de Pedidos
                                </a>
                            </nav>
                        </div>


                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseProductos" aria-expanded="false" aria-controls="collapseProductos">
                            <div class="sb-nav-link-icon"><i class="fas fa-box text-primary text-opacity-75 me-2"></i>
                            </div>
                            Productos
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <div class="collapse" id="collapseProductos" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesProductos">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorProductos" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorProductos">
                                    Lista de Productos
                                </a>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorProductos" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorProductos">
                                    Tipos de Productos
                                </a>

                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseProveedores" aria-expanded="false"
                            aria-controls="collapseProveedores">
                            <div class="sb-nav-link-icon"><i
                                    class="fas fa-handshake text-primary text-opacity-75 scale"></i>
                            </div>
                            Proveedores
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <div class="collapse" id="collapseProveedores" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesProveedores">

                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorProveedores" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorProveedores">
                                    Lista de Proveedores
                                </a>
                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseRecorridos" aria-expanded="false"
                            aria-controls="collapseRecorridos">
                            <div class="sb-nav-link-icon"><i class="fas fa-route text-primary text-opacity-75 me-1"></i>
                            </div>
                            Recorridos
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <div class="collapse" id="collapseRecorridos" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesRecorridos">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorRecorridos" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorRecorridos">
                                    Lista de Recorridos
                                </a>

                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorRecorridos" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorRecorridos">
                                    Localidades
                                </a>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorRecorridos" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorRecorridos">
                                    Vehículos
                                </a>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseErrorRecorridos" aria-expanded="false"
                                    aria-controls="pagesCollapseErrorRecorridos">
                                    Zonas
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
                <footer class="mb-4 bs-secondary-color mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex justify-content-start small">
                            <div class="text-white-50">Copyright &copy; EffiTech 2024</div>
                        </div>
                    </div>
                </footer>
            </nav>
        </div>



        <div id="layoutSidenav_content">

            <main class="">
                <div class="container">
                    <h4 class="text-dark mt-2 mb-4">Listado de Recorridos</h4>

                    <!-- Botón para añadir un nuevo recorrido -->
                    <div class="d-flex justify-content-start mb-2">
                        <button type="button" class="btn btn-primary me-3" data-bs-toggle="modal"
                            data-bs-target="#recorridoModal">
                            <i class="fas fa-route"></i> Nuevo
                        </button>
                    </div>

                    <div class="row ">
                        <!-- Contenedor para los filtros -->
                        <div class="col-lg-4 col-md-5 col-sm-8 col-8">
                            <div class="d-flex flex-column mb-2 scale">
                                <div class="input-group">
                                    <div class="search-container text-primary">
                                        <i class="bi bi-search small text-primary scale"></i>
                                        <input type="text" class="form-control" placeholder="       Zona">
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex flex-column mb-2 scale">
                                <div class="input-group">
                                    <div class="search-container text-primary">
                                        <i class="bi bi-search small text-primary scale"></i>
                                        <input type="text" class="form-control mb-2" placeholder="       Localidad">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Contenedor para el select y la paginación -->
                        <div class="col-lg-8 col-md-7 col-sm-4 col-4 d-flex align-items-center justify-content-end">
                            <div class="d-flex  me-2 mt-3">
                                <select id="rowsPerPage" class="form-select text-primary scale">
                                    <option value="5">5</option>
                                    <option value="10" selected>10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                </select>
                            </div>

                            <nav aria-label="Page navigation scale">
                                <ul class="pagination scale" id="pagination">
                                    <!-- Los botones de paginación se generarán aquí -->
                                </ul>
                            </nav>
                        </div>
                    </div>


                    <div class="table-container table-responsive">
                        <table class="table table-striped table-hover table-bordered" id="recorridoTable">
                            <thead>
                                <tr class="fixed-row">
                                    <th>Nombre</th>
                                    <th>Localidad</th>
                                    <th>Zona</th>
                                    <th>Chofer</th>
                                    <th>Vehiculo</th>
                                    <th>Descripción</th>
                                    <th class="fixed-column" id="acciones">Acciones</th>
                                </tr>
                            </thead>

                            <tr>
                                <td>Matutino</td>
                                <td>Devoto</td>
                                <td>Centro</td>
                                <td>Empleado 1</td>
                                <td>Vehículo 1</td>
                                <td>Recorrido para la mañana en el centro.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Norte Express</td>
                                <td>Devoto</td>
                                <td>Norte</td>
                                <td>Empleado 2</td>
                                <td>Vehículo 2</td>
                                <td>Recorrido rápido por la zona norte.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sur Tarde</td>
                                <td>Devoto</td>
                                <td>Sur</td>
                                <td>Empleado 1</td>
                                <td>Vehículo 1</td>
                                <td>Recorrido vespertino en la zona sur.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Oeste General</td>
                                <td>Devoto</td>
                                <td>Oeste</td>
                                <td>Empleado 2</td>
                                <td>Vehículo 2</td>
                                <td>Recorrido general en la zona oeste.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Este Express</td>
                                <td>Devoto</td>
                                <td>Este</td>
                                <td>Empleado 1</td>
                                <td>Vehículo 2</td>
                                <td>Recorrido rápido por la zona este.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </main>
        </div>
        <!-- Barra de desplazamiento horizontal fija -->
        <div class="scroll-container">
            <div class="scroll-content">

            </div>
            
        </div>
        <br>
        <br>
        <br>
       

        <!-- Modal para Registro de Recorridos -->
        <div class="modal fade" id="recorridoModal" tabindex="-1" aria-labelledby="recorridoModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-recorrido">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="recorridoModalLabel">
                            <i class="fas fa-route p-1"></i> Nuevo Recorrido
                        </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulario de registro de recorridos -->
                        <form id="formularioRecorrido" class="formularioRecorrido">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="nombreRecorrido" class="required">Nombre</label>
                                    <input class="form-control" id="nombreRecorrido" placeholder="Nombre del Recorrido"
                                        required>
                                </div>
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="zonaRecorrido" class="required">Zona</label>
                                    <select class="form-select custom-select" id="zonaRecorrido" required>
                                        <option value="" selected disabled>Seleccione Zona</option>
                                        <option value="Centro">Centro</option>
                                        <option value="Norte">Norte</option>
                                        <option value="Sur">Sur</option>
                                        <option value="Este">Este</option>
                                        <option value="Oeste">Oeste</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="empleadoRecorrido" class="required">Empleado</label>
                                    <select class="form-select custom-select" id="empleadoRecorrido" required>
                                        <option value="" selected disabled>Seleccione Empleado</option>
                                        <option value="Empleado 1">Empleado 1</option>
                                        <option value="Empleado 2">Empleado 2</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="vehiculoRecorrido" class="required">Vehículo</label>
                                    <select class="form-select custom-select" id="vehiculoRecorrido" required>
                                        <option value="" selected disabled>Seleccione Vehículo</option>
                                        <option value="Vehiculo 1">Vehículo 1</option>
                                        <option value="Vehiculo 2">Vehículo 2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-12 mb-3">
                                    <label for="descripcionRecorrido">Descripción</label>
                                    <textarea class="form-control" id="descripcionRecorrido" rows="2"
                                        placeholder="Descripción del Recorrido"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="localidadRecorrido" class="required">Localidad</label>
                                    <select class="form-select custom-select" id="localidadRecorrido" required>
                                        <option value="" selected disabled>Seleccione Localidad</option>
                                        <option value="Devoto">Devoto</option>
                                        <option value="Localidad 2">Localidad 2</option>
                                    </select>
                                </div>

                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary bg-gradient" id="guardarRecorridoBoton"
                            data-bs-dismiss="modal">
                            <i class="bi bi-save"></i> Guardar
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <style>
        .custom-modal-width .modal-dialog {
            max-width: 500px;
            /* Ajusta el valor según tus necesidades */
        }
    </style>

    </div>



    </div>
    </div>
    <!----------- FOOTER ----------------------------->
    
</body>

</html>